quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = bancodb

quarkus.log.category."org.name".level = INFO
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level = DEBUG